repertoire = ''; % Chemin d'accès au code compilé (NB: enlever le ./ sous Windows)
executable = 'Exercice4_Comerre_Vion_rho.exe';
input      = 'configuration.in.example';
fs = 16;
lw = 2;

%paramètres, DOIVENT ETRE IDENTIQUES QUE CEUX DANS LE CONFIGURATION
g= 9.81;
gamma = 1.4;
rho_0 = 1.4;
P_0 = 100000;
K = P_0 * rho_0^ (-gamma);

        nsteps = [120000 140000 160000 200000 300000 ];
        paramstr_1 = 'nsteps'; 
        param_1 = nsteps; 
        

nsimul_1 = numel(param_1);
%% Simulations %% 

output = cell(1, nsimul_1);
for i = 1:nsimul_1
    output{i} = [paramstr_1, '=', num2str(param_1(i)), '.out'];
    % Execution du programme en lui envoyant la valeur a scanner en argument
    cmd = sprintf('%s%s %s %s=%.15g output=%s', repertoire, executable, input, paramstr_1, param_1(i), output{i});
    disp(cmd)
    system(cmd);l
    disp('Done.')
end
        
%% Analyse %%
error = zeros(1,nsimul_1);
dz    = zeros(1,nsimul_1);
rho   = zeros(1,nsimul_1);
z_init= zeros(1,nsimul_1);

for i = 1:nsimul_1 
    data        = load(output{i});  
    rho(i)       = data(end,2);
    z_init(i) = data(1,1);
    dz(i) = z_init(i)./nsteps(i);     
  erreur = 1.2-rho;



end

figure()
p = polyfit(log(nsteps),log(erreur),1);
z = polyval(p,log(nsteps));
z_ = exp(z);
loglog(nsteps,z_,'r--')
hold on
loglog (nsteps,erreur,'rx','LineWidth',lw)
grid on
set (gca,'fontsize',fs)
xlabel('$N_{steps}$','Interpreter','latex')
ylabel('erreur [kg$\cdot$m$^{-3}$]','Interpreter','latex')
legend('y = -0,99x + 1,19','$\epsilon = 1$','Interpreter','latex')
