fs = 16;
lw = 2;
close all
filename = 'output_example.out';
data = load(filename); 

%paramètres, DOIVENT ETRE IDENTIQUES QUE CEUX DANS LE CONFIGURATION
g = 9.81;
gamma = 1.4;
rho_0 = 1.2;
P_0 = 100000;
K = P_0 * rho_0^ (-gamma);

%Recupération des données
z           = data(:,1); 
rho       = data(:,2);
rho_ana = ( rho_0.^(gamma-1) - g.*z.* (gamma-1) ./(K*gamma) ).^(1/(gamma-1));
erreur = abs(rho - rho_ana);
%plots
figure(1)
plot(z,rho,'LineWidth',lw-0.5)
hold on
plot(z,rho_ana,'--','LineWidth',lw+1)
grid on 
set (gca,'fontsize',fs)
legend('rho_{num} [g]','rho_ana','interpreter','latex')

figure(2)
plot(z,erreur,'LineWidth',lw)
xlabel ('Hauteur [m]');
ylabel ('erreur [m]');
set (gca,'fontsize',fs)
grid on 